; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
monitor_speed = 115200

lib_deps =
  Adafruit Unified Sensor@1.0.2
  Adafruit BNO055@1.1.7
  Adafruit BluefruitLE nRF51@1.9.5
  Adafruit GPS Library@1.0.3
